<resources>
    <string name="app_name">Lavado de Autos</string>
    <string-array name="hours">
        <item>9:30 - 10:30</item>
        <item>11:00 - 12:30</item>
        <item>13:00 - 14:30</item>
        <item>15:00 - 16:30</item>
        <item>17:00 - 18:30</item>
    </string-array>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Michael Cobacango</string>
    <string name="nav_header_subtitle">michael@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu">Menu</string>

    <string name="menu_home">Agendar Cita</string>
    <string name="menu_gallery">Revisar Agenda</string>
    <string name="menu_slideshow">Configuracion</string>
    <string name="title_activity_servicios">Servicios</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_maps">Map</string>
</resources>