Ingrese un numero para la sucesion de fibonacci: 10
|    Valores iniciales  | = |    nuevo valor de Aux    |
|    Fib        Aux     |   |         aux += fib       |
|    [0]     +    [1]    | = |        [1]        |
|    [1]     +    [1]    | = |        [2]        |
|    [1]     +    [2]    | = |        [3]        |
|    [2]     +    [3]    | = |        [5]        |
|    [3]     +    [5]    | = |        [8]        |
|    [5]     +    [8]    | = |        [13]       |
|    [8]     +    [13]   | = |        [21]       |
|    [13]    +    [21]   | = |        [34]       |
|    [21]    +    [34]   | = |        [55]       |
|    [34]    +    [55]   | = |        [89]       |

Ingrese un numero para la sucesion de fibonacci: 10 
|      fib = aux - fib    | = |  Resultado de la Sucesion    |
|    Aux        Fib       |   |       Numero Fibonacci       |
|    [1]    -    [1]      | = |        [0]        |
|    [2]    -    [1]      | = |        [1]        |
|    [3]    -    [2]      | = |        [1]        |
|    [5]    -    [3]      | = |        [2]        |
|    [8]    -    [5]      | = |        [3]        |
|    [13]   -    [8]      | = |        [5]        |
|    [21]   -    [13]     | = |        [8]        |
|    [34]   -    [21]     | = |        [13]       |
|    [55]   -    [34]     | = |        [21]       |
|    [89]   -    [55]     | = |        [34]       |








28, 11, 96, -5, 21, 18, 12, 22, 30, 97, -1, -40, -500, 20, 100,58,54,65,32,21,10,1,12,14,17,2,45