<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admlogin">

    <Button
        android:id="@+id/btningresar"
        android:layout_width="299dp"
        android:layout_height="69dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#1E4078"
        android:fontFamily="@font/padauk"
        android:text="INGRESAR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="15dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwinput"
        app:rippleColor="#FFFFFF" />

    <EditText
        android:id="@+id/correoinput"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/boton_redondeado"
        android:ems="8"
        android:fontFamily="@font/nobile"
        android:gravity="center_horizontal"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegis4" />

    <EditText
        android:id="@+id/passwinput"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/boton_redondeado"
        android:ems="8"
        android:fontFamily="@font/nobile"
        android:gravity="center_horizontal"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoinput" />

    <TextView
        android:id="@+id/txtRegis4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/didact_gothic"
        android:text="Ingresar"
        android:textAllCaps="true"
        android:textColor="#101010"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.089" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="235dp"
        android:layout_height="182dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logologin" />

</androidx.constraintlayout.widget.ConstraintLayout>