<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_flag1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/img_camioneta" />

    <TextView
        android:id="@+id/text_view_name1"
        android:layout_width="233dp"
        android:layout_height="106dp"
        android:layout_alignBottom="@+id/image_view_flag1"
        android:background="@drawable/boton_redondeado"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="323dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/image_view_flag1"
        android:layout_toRightOf="@+id/image_view_flag1"
        android:gravity="center"
        android:text="Automóvil"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</RelativeLayout>